<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="glcraft" Version="11000" InternalType="Console">
  <VirtualDirectory Name="imgui">
    <File Name="../../opengl/include/imgui/imgui_tables.cpp"/>
    <File Name="../../opengl/include/imgui/imgui_impl_glfw.h"/>
    <File Name="../../opengl/include/imgui/imstb_rectpack.h"/>
    <File Name="../../opengl/include/imgui/imgui_draw.cpp"/>
    <File Name="../../opengl/include/imgui/imconfig.h"/>
    <File Name="../../opengl/include/imgui/imgui_impl_opengl3_loader.h"/>
    <File Name="../../opengl/include/imgui/imgui_impl_opengl3.h"/>
    <File Name="../../opengl/include/imgui/imgui_impl_glfw.cpp"/>
    <File Name="../../opengl/include/imgui/imgui_internal.h"/>
    <File Name="../../opengl/include/imgui/imgui.cpp"/>
    <File Name="../../opengl/include/imgui/imgui_demo.cpp"/>
    <File Name="../../opengl/include/imgui/imgui.h"/>
    <File Name="../../opengl/include/imgui/imgui_impl_opengl3.cpp"/>
    <File Name="../../opengl/include/imgui/imstb_textedit.h"/>
    <File Name="../../opengl/include/imgui/imgui_widgets.cpp"/>
    <File Name="../../opengl/include/imgui/imstb_truetype.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="camera">
    <File Name="camera/camera.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="img">
    <File Name="img/temp.txt"/>
    <File Name="img/container.jpg"/>
  </VirtualDirectory>
  <VirtualDirectory Name="dump">
    <File Name="dump/dump.cpp" ExcludeProjConfig="Release;Debug;"/>
  </VirtualDirectory>
  <VirtualDirectory Name="shaders">
    <File Name="shaders/vert2.shad"/>
    <File Name="shaders/frag2.shad"/>
    <File Name="shaders/shader.h"/>
    <File Name="shaders/frag.shad"/>
    <File Name="shaders/vert.shad"/>
  </VirtualDirectory>
  <VirtualDirectory Name="glad">
    <File Name="glad/glad.c"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="stb_load.cpp"/>
    <File Name="stb_image.h"/>
    <File Name="main.cpp"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="Cross GCC ( x86_64-linux-gnu )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall;-lglfw3;-lGL;-lX11;-lpthread;-lXrandr;-lXi;-ldl" C_Options="-g;-O0;-Wall;-lglfw3;-lGL;-lX11;-lpthread;-lXrandr;-lXi;-ldl" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="/home/rutho/opengl/include"/>
      </Compiler>
      <Linker Options="-lglfw3;-lGL;-lX11;-lpthread;-lXrandr;-lXi;-ldl" Required="yes">
        <LibraryPath Value="/home/rutho/opengl/libraries"/>
        <Library Value="libglfw3.a"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(ProjectName)" IntermediateDirectory="" Command="$(WorkspacePath)/build-$(WorkspaceConfiguration)/bin/$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/build-$(WorkspaceConfiguration)/lib" PauseExecWhenProcTerminates="yes" IsGUIProgram="yes" IsEnabled="yes"/>
      <BuildSystem Name="CodeLite Makefile Generator"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC-10" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(ProjectName)" IntermediateDirectory="" Command="$(WorkspacePath)/build-$(WorkspaceConfiguration)/bin/$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/build-$(WorkspaceConfiguration)/lib" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CodeLite Makefile Generator"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
